../Core/Src/freertos.c:101:6:MX_FREERTOS_Init	4
../Core/Src/freertos.c:197:6:ResetBuffer	2
../Core/Src/freertos.c:209:9:CalculateAverageVoltage	2
../Core/Src/freertos.c:220:10:CalculateActualVoltage	1
../Core/Src/freertos.c:232:9:CalculateAverageCurrent	2
../Core/Src/freertos.c:243:9:CalculateActualCurrent	1
../Core/Src/freertos.c:255:6:SendBufferOverCAN	3
../Core/Src/freertos.c:326:6:SendVoltageOverCAN	1
../Core/Src/freertos.c:334:6:SendCurrentOverCAN	1
../Core/Src/freertos.c:348:6:StartADCTask	7
../Core/Src/freertos.c:408:6:TurnOffGreenLED	1
../Core/Src/freertos.c:417:6:TurnOffRedLED	1
../Core/Src/freertos.c:426:6:sendCANData	3
