../Core/Src/freertos.c:101:6:MX_FREERTOS_Init	4
../Core/Src/freertos.c:200:6:ResetBuffer	2
../Core/Src/freertos.c:212:9:CalculateAverageVoltage	2
../Core/Src/freertos.c:223:11:CalculateActualVoltage	1
../Core/Src/freertos.c:235:9:CalculateAverageCurrent	2
../Core/Src/freertos.c:246:9:CalculateActualCurrent	1
../Core/Src/freertos.c:258:6:SendBufferOverCAN	3
../Core/Src/freertos.c:332:6:SendVoltageOverCAN	2
../Core/Src/freertos.c:346:6:SendCurrentOverCAN	1
../Core/Src/freertos.c:362:6:StartADCTask	7
../Core/Src/freertos.c:428:6:TurnOffGreenLED	1
../Core/Src/freertos.c:437:6:TurnOffRedLED	1
../Core/Src/freertos.c:446:6:sendCANData	1
